# These are system-dependent
CHERI=/home/munraj/projectscratch/ctsrd-svn/cherilibs-build/trunk/tools/sdk
SSH_PASSWD_FILE=/home/munraj/ssh_passwd
SSH_PRIV_KEY=/home/munraj/.ssh/mbv21
WENGER_USER=mbv21
WENGER_ADDR=wenger
WENGER_FILE_ZFS=/exports/users/mbv21/cloud2gctest
CLOUD2_USER=mbv21
CLOUD2_PASSWORD=mbv21
CLOUD2_ADDR=cloud2
CLOUD2_FILE_ZFS=/mnt/mbv21zfs/cloud2gctest


# Targets:
# lib: build the GC library from src/* to obj/gc.a
# test: build the test program in test/* to obj/gctest. Assumes existence of obj/gc.a.
# clean: remove obj/*.
# push: push obj/gctest to $(WENGER_ADDR):$(WENGER_FILE_ZFS).
# run: run $(CLOUD2_ADDR):$(CLOUD2_FILE_ZFS).
# With any luck, $(WENGER_ADDR):$(WENGER_FILE_ZFS) should be the same file as $(CLOUD2_ADDR):$(CLOUD2_FILE_ZFS).
# everything: clean lib test push run

PATH:=$(CHERI):$(PATH)
CC=$(CHERI)/bin/clang --sysroot $(CHERI) -integrated-as -msoft-float

GC_SOURCES=src/*
GC_PUBLIC_INCLUDE=src/inc/*
TEST_SOURCES=test/*

clean:
	rm -rf obj
lib:
	mkdir -p obj && \
	PATH=$(PATH) $(CC) $(CFLAGS) -c -o obj/gc.o $(GC_SOURCES) && \
	ar rcs obj/gc.a obj/gc.o
test:
	PATH=$(PATH) $(CC) $(CFLAGS) -I$(GC_PUBLIC_INCLUDE) -o obj/gctest obj/gc.a $(TEST_SOURCES)

PASSWORD=`cat $(SSH_PASSWD_FILE)`
CMD1=scp -i $(SSH_PRIV_KEY) gctest $(WENGER_USER)@$(WENGER_ADDR):$(WENGER_FILE_ZFS)
CMD2=ssh $(CLOUD2_USER)@$(CLOUD2_ADDR) $(CLOUD2_FILE_ZFS)
push:
	echo "[i] pushing file to wenger ZFS" && \
	echo -e "set timeout 60\nspawn $(CMD1)\nexpect \": \"\nsend \"$(PASSWORD)\\\\n\"\ninteract\n" > cloud4_push_helper.expect && \
	expect -f cloud4_push_helper.expect && \
	rm -f cloud4_push_helper.expect
run:
	echo "[i] running executable on cloud2" && \
	echo -e "set timeout 60\nspawn $(CMD2)\nexpect \": \"\nsend \"$(PASSWORD)\\\\n\"\nexpect \":\"\nsend \"$(CLOUD2_PASSWORD)\\\\n\"\ninteract\n" > cloud4_push_helper.expect && \
	expect -f cloud4_push_helper.expect && \
	rm -f cloud4_push_helper.expect
gc:
	cd $(GC_DIR) && \
 	gmake -f Makefile.CHERI clean gc.a ; \
	cd $(THIS_DIR)
everything: clean gc all push run
