# These are system-dependent
CHERI=/home/munraj/projectscratch/ctsrd-svn/cherilibs-build/trunk/tools/sdk
SSH_PASSWD_FILE=/home/munraj/ssh_passwd
SSH_PRIV_KEY=/home/munraj/.ssh/mbv21
WENGER_USER=mbv21
WENGER_ADDR=wenger
WENGER_FILE_ZFS=/exports/users/mbv21/cloud2gc2test
CLOUD2_USER=mbv21
CLOUD2_PASSWORD=mbv21
CLOUD2_ADDR=cloud2
CLOUD2_FILE_ZFS=/mnt/mbv21zfs/cloud2gc2test


# Targets:
# lib: build the GC library from src/* to objects/gc.a
# gctest: build the test program in test/* to objects/gctest. Assumes existence of objects/gc.a.
# clean: remove objects/*.
# push: push objects/gctest to $(WENGER_ADDR):$(WENGER_FILE_ZFS).
# run: run $(CLOUD2_ADDR):$(CLOUD2_FILE_ZFS).
# With any luck, $(WENGER_ADDR):$(WENGER_FILE_ZFS) should be the same file as $(CLOUD2_ADDR):$(CLOUD2_FILE_ZFS).
# everything: clean lib gctest push run

PATH:=$(CHERI):$(PATH)
CC=$(CHERI)/bin/clang --sysroot $(CHERI) -integrated-as -msoft-float

GC_SOURCES=`ls -m src/*.c | sed s/,//g`
GC_PUBLIC_INCLUDE=src/inc/
TEST_SOURCES=`ls -m test/*.c | sed s/,//g`

clean:
	rm -rf objects

lib:
	mkdir -p objects && \
	PATH=$(PATH) $(CC) -c -o objects/gc.o $(GC_SOURCES) && \
	ar rcs objects/gc.a objects/gc.o && \
	rm objects/gc.o

gctest:
	PATH=$(PATH) $(CC) -c -o objects/gctest.o -I$(GC_PUBLIC_INCLUDE) $(TEST_SOURCES) && \
	PATH=$(PATH) $(CC) -o objects/gctest objects/gctest.o objects/gc.a && \
	rm objects/gctest.o

PASSWORD=`cat $(SSH_PASSWD_FILE)`
CMD1=scp -i $(SSH_PRIV_KEY) objects/gctest $(WENGER_USER)@$(WENGER_ADDR):$(WENGER_FILE_ZFS)
CMD2=ssh $(CLOUD2_USER)@$(CLOUD2_ADDR) $(CLOUD2_FILE_ZFS)
push:
	echo "[i] pushing file to wenger ZFS" && \
	echo -e "set timeout 60\nspawn $(CMD1)\nexpect \": \"\nsend \"$(PASSWORD)\\\\n\"\ninteract\n" > cloud4_push_helper.expect && \
	expect -f cloud4_push_helper.expect && \
	rm -f cloud4_push_helper.expect
run:
	echo "[i] running executable on cloud2" && \
	echo -e "set timeout 60\nspawn $(CMD2)\nexpect \": \"\nsend \"$(PASSWORD)\\\\n\"\nexpect \":\"\nsend \"$(CLOUD2_PASSWORD)\\\\n\"\ninteract\n" > cloud4_push_helper.expect && \
	expect -f cloud4_push_helper.expect && \
	rm -f cloud4_push_helper.expect
everything: clean lib gctest push run
